STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com,http://localhost:9000,http://localhost:5173
AUTH_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com,http://localhost:9000,http://localhost:5173
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://postgres@localhost/medusa-backend
POSTGRES_URL=postgres://postgres@localhost/medusa-backend